cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 188b84855e769aa5c7928a37951d63badb9e182d190091041ec8f2c6d15a4f75

name:           aoc21
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/aoc21#readme>
homepage:       https://github.com/githubuser/aoc21#readme
bug-reports:    https://github.com/githubuser/aoc21/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/aoc21

library
  exposed-modules:
      Day01
      Day02
  other-modules:
      Paths_aoc21
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , lens
    , regex-applicative
    , relude
  default-language: Haskell2010

executable aoc21-exe
  main-is: Main.hs
  other-modules:
      Paths_aoc21
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc21
    , base >=4.7 && <5
    , lens
    , regex-applicative
    , relude
  default-language: Haskell2010

test-suite aoc21-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_aoc21
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc21
    , base >=4.7 && <5
    , lens
    , regex-applicative
    , relude
  default-language: Haskell2010
